{
  "name": "@behaver/nutation",
  "version": "2.0.1",
  "description": "calculate nutation.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "nutation"
  ],
  "author": "Sanwan Dong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behaver/nutation.git"
  },
  "dependencies": {
    "@behaver/jdate": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "files": [
    "data"
  ]
}
